# BOT OWNER NUMBER
OWNER_NUMBER=923322964709

# SESSION ID (OPTIONAL, KEEP IT BLANK IF YOU WANT TO SCAN QR)
SESSION_ID=

# API KEYS (GET YOURS FROM THE RESPECTIVE WEBSITES)
LOLHUMAN_API_KEY=GataDios
OPENAI_API_KEY=sk-your-key

# BOT SETTINGS
OWNER_NAME=GURU
BOT_NAME=SATHIO-X-MD
